<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.yyds888</groupId>
    <artifactId>shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 可以使用parent方式引用父工程依赖 -->
    <!-- 也可以用dependency直接依赖父工程，但需要加上<type>pom</type> -->
    <!--<parent>-->
        <!--<groupId>xyz.yyds888</groupId>-->
        <!--<artifactId>wxshop</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <dependencies>
        <!--父工程依赖包-->
        <dependency>
            <groupId>xyz.yyds888</groupId>
            <artifactId>wxshop</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>  <!--因为父工程打包是以pom打包，所以这里也需要用pom来依赖-->
        </dependency>

        <!--依赖某一个模块 wxshop-user -->
        <dependency>
            <groupId>xyz.yyds888</groupId>
            <artifactId>wxshop-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>